{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules/",
      "!**/node_modules",
      "!**/dist",
      "!**/routeTree.gen.ts",
      "!**/tsconfig.json",
      "!**/tsconfig.*.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "indentStyle": "space",
      "arrowParentheses": "asNeeded",
      "indentWidth": 2,
      "lineWidth": 120,
      "trailingCommas": "all"
    }
  }
}
